
.contenedor-principal{
    width: 240px;
    height: 100%;
    display: block;
    border-right: 1px rgba(157, 156, 156, 0.547) solid;    
    position: fixed;
    top: 0px;


}

.instaLogo{
    padding-top: 40px;
    padding-left: 20px;
    padding-bottom: 40px;
}

.NavbarItem{
    display: flex;
    padding: 15px;
}

.navItem-icon {
    height: 20px;
    max-height: 20px;
    padding-left: 10px;
}
.navItem-action {
    padding-left: 5px;
}

.navItem-icon img {
    height: 25px;
}



@media screen and (min-width: 800px){
    .contenedor-principal{
        flex-direction: row;
        
        
    }
}


