.ProfileFollow_main_container{
    display: flex;
    width: 100%;
    flex: 1 1 0;
    max-height: 29vmin;
    
}

.ProfileFollow_item{
    
    display: flex;
    align-items: center;
    flex: 1 1 0;
}
.ProfileFollow_item > div{
    
    display: flex;
    flex-direction: column;
    justify-content: center;
}
.ProfileFollow_item > div > div{
    display: flex;
    justify-content: center;
    font-size: 3vmin;
}
.ProfileFollow_item:first-child{
    max-width: 37%;
}
.ProfileFollow_item:first-child > div{
    width: 220px;
    height: 220px;
    border-radius: 50%;
    border: 1px solid #9b9b9b;
    background-image: url("https://live.staticflickr.com/66/195608898_31048ac1b4_n.jpg");
    background-size: cover;
    background-repeat: no-repeat;
}   
.ProfileFollow_item:last-child{
    gap: 4%;
    
}
.ProfileFollow_item:last-child > div{
    width: 100px;
    height: 100px;
    
    
}

.ProfileFollow_item div{
   padding: 10px;
   

}