aside{
    width: 100%;
    height: 100%;
    margin-left: 60px;
}

.aside__inicio__content{
    display: flex;
    margin-top: 25px;

}

.aside__inicio__content__img{
    width: 50px;
    height: 50px;
    border-radius: 50%;
    background-repeat: no-repeat;
    object-fit: cover;
}

.aside__inicio__content__text {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 40%;
    height: 100%;
    font-size: 14px;
    
}

.colorTextAside{
    color: #9a9a9a;
    font-size: 14px;
}

.aside__inicio__content__follow{
    display: flex;
    align-items: center;
    justify-content: center;
    width: 20%;
    margin-left: 70px;
    font-size: 13px;
    color: blue;
}

.sugerencias__content{
    display: flex;
    margin-top: 16px;
}

.sugerencias{
    font-size: 15px;
    color: #9a9a9a;
}

.sugerencias__text{
    margin-left: 209px;
    font-size: 13px;
}




