.linea{
    width: 100%;
    height: 1px;
    margin: auto;
    background-color: #dbdbdb;
}

.NavBar2{
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 54%;
    margin: auto;
    padding: 20px;
    
}
.NavBar2 a{
    color: #333;
    text-decoration: none;
    font-size: 13px;
}

.container_post{
    
    width: 100%;
    margin: auto;
    margin-top: 60px;
    
}
.post{
    display: grid;
    grid-template-columns: repeat(3,32%);
    grid-template-rows: repeat(5,auto);
    gap: 2%;
    height: 15px;
    width: 100%;
    
}
.post div > img{
    width: 100%;
    cursor: pointer;
    height: 250px;
}
