*{
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}

#root {
  max-width: 1600px;
  margin: 0 auto;
  padding: 2rem;
  text-align: center;
}

.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
}
.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}
.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

.card {
  padding: 2em;
}

.read-the-docs {
  color: #888;
}

.header{
  position: fixed;
  display: flex;

}

.main{
  display: flex;
  flex-direction: column;
  width: 100%;
  height: 100%;
  
}

.aside{
  position: fixed;
  top: 0;
  z-index: 2;
  display: flex;
  width: 100%;
  height: 60px;
  border-bottom: 1px solid black;
  background-color: #fff;
}

.main, .aside{
  padding-left: 4%;
  padding-right: 4%;
}

@media screen and (min-width: 800px) {
  #root{
    display: flex;
  }
  .header{
    position: relative;
    flex: 3 1 0;
    height: 100%;
    border-left: 1px solid black;
    flex-direction: row;
  }
  .main{
    flex: 7 1 0;
    height: 100%;
    margin-top: 2%;
  }
  .aside{
    display: none;
  }
}



@media screen and (min-width: 1200px) {
  .header{
    max-width: 400px;
    min-width: 400px;
  }
}
