

.publicaciones{
    display: flex;
    flex-direction: column;
    gap: 5%;
    width: min(100%,500px);
    margin-top: 20px;   
}

.publicaciones > article{
    display: flex;
    width: 100%;
}

.publicaciones__name__primero, .publicaciones__name__segundo{
    display: flex;
    align-items: center;
    gap: 5%;
    flex: 1 1 0;
    margin-bottom: 10px;
    
}

.publicaciones__name__primero__image{
    width: max(7vmin,20px);
    height: max(7vmin,20px);
    border: 1px  solid #9a9a9a;
    border-radius: 50%;
    padding-top: 5px;
   

}

.publicaciones__name__segundo{
    justify-content: flex-end;
}

.publicaciones__image{
    justify-content: center;
}

.publicaciones__image__content{
    width: 100%;

}



.publicaciones__icons__content{
    display: flex;
    flex:  1 1 0;
    gap: 3%;
    margin-top: 10px;

}

.publicaciones__icons__content:last-child{
    justify-content: flex-end;
}

.publicaciones__icons__content {
    
    width: 24px;
    height: 22px;
    gap: 10px;
    
}

.publicaciones__icons__content > span{
    display: block;
    width: max(2vmin,20px);
    height: max(2vmin,20px);
    
}



.publicaciones__text{
    flex-direction: column;
    align-items: flex-start;
    margin-top: 10px;
    gap: 5px;
}

.colorComment{
    color:  #9a9a9a;
}

.linea_inicio{
    height: 1px;
    width: 100%;
    background-color: #E2E0E4;
    margin-top: 14px;
}
